<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    p{
      margin: 0;
    }
    #first{ 
     padding: 20px;
     background-color: cadetblue;
     border-style: solid;
     border-width: 10px;

    

    }
    #second {
      border-top: 20px;
      border-bottom: 20px;
      border-left: 10px;
      border-right: 10px;
      border-style: solid;
      background-color: gold;
      margin-left: 260px;
    }
    #third{
      background-color: indianred;
      border-width:10px;
      border-style: solid;
      margin-left: 40px;

    }
    .oran{
      width: 200px;
      height: 200px;
    }

  </style>
</head>

<body>
  <div class="oran" id="first">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisi, vitae pellentesque magna. Phaseolus
        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="oran" id="second">

  </div>
  <div class="oran" id="third">

  </div>

  <!-- TODOs:
1. Div öğesini kullanarak 3 Kutu oluşturun.
2. Boyutlarını 200 piksel yüksekliğe ve 200 piksel genişliğe ayarlayın.
3. Kutuların her biri için farklı arka plan renkleri ayarlayın (cadetblue, altın ve Hint kırmızısı kullandım).
4. İlk div'e bir paragraf <p> öğesi ekleyin ve aşağıdaki sözcükleri ekleyin:
    Lorem ıpsum dolor sit amet, adipiscing elit&amp; apos;i koru. Sapien porttitor urna elementum lacinia'da Aliquam. İçinde
    kimliği magna pulvinar, ultricies lorem kimliği, vehicula elit. Luctus nisi adına şükürler olsun, vitae pellentesque magna. Phaseolus'un
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. 1. div'i, siyah 10 piksellik bir kenarlıkla 20 piksellik bir dolguya sahip olacak şekilde ayarlayın.
6. Tüm kenar boşluklarını kaldırmak için <p> öğesinin stilini düzeltin.
İpucu: Chrome'da CSS denetçisini kullanın.
7. 2. Div'i üstte ve altta 20 piksel kenarlığa ve solda ve sağda 10 piksel kenarlığa sahip olacak şekilde ayarlayın. (Hedef resmine bakın)
8. 3. Div'i 10 piksellik bir kenarlığa sahip olacak şekilde ayarlayın 
9. Div'lerin kenar boşluklarını, her kutu köşesi diğerine değecek şekilde ayarlayın. (Hedef resmine bakın)
-->

</body>

</html>